; See https://docs.docker.com/desktop/networking/#i-want-to-connect-from-a-container-to-a-service-on-the-host
; See https://github.com/docker/for-linux/issues/264
; The `client_host` below may optionally be replaced with `discover_client_host=yes`
; Add `start_with_request=yes` to start debug session on each request
xdebug.client_host = host.docker.internal

opcache.enable = 0
opcache.enable_cli = 0

; Réduire le cache realpath pour détecter les changements immédiatement
realpath_cache_ttl = 0

; Optionnel : désactiver APCu en dev
apc.enable_cli = 0
